<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <Title>Scrumptious Recipes</Title>
</head>
<body>
    <header>
        <nav>
            <a class="nav-link" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="has-gray-color">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container">
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class="shader" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class="shader" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class="shader" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class="shader" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class="shader" src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            Made with love by Scrumptious Recipes
        </div>
    </footer>
</body>
</html>
